<?xml version="1.0" encoding="UTF-8"?>

<language id="js-erb" _name="JavaScript (erb)" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">application/x-javascript-erb;text/x-javascript-erb</property>
    <property name="globs">*.js.erb</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <!-- also see erb.lang -->

  <definitions>
    <context id="js-erb">
      <include>
        <context ref="erb:erb"/>
        <context ref="js:js"/>
      </include>
    </context>
  </definitions>
</language>

