= Ruby/Rails/Web related gedit language definitions.

== Features
Contains various language specs needed by Ruby/Rails/Web developers, e.g. Gemfile.lock highlighting and .js.erb handling and a different (more ruby- and gedit-like) ruby syntax highlighting.

[...]

== Setup
[explain]

== erb stuff
[explain]

== Ruby - Improvements/Changes
* Use 1.9 as reference implementation
* Better support for advanced literals (e.g. %x[], %r<>, ...)
* No Rails keywords, no extra language for Rails
* Simplify/refactor/update keyword and builtin detection, highlight important constants and methods
* More logical style mappings
* Support Arrays & Hashes (inclusive 1.9 symbol syntax)
* Different heredoc matching
* Lots of details improved (see git log for more details)

=== Ruby - Advanced TODOs (or: build a "real" parser)
* Improve heredocs (e.g. nested ones)
* Different colorizations for "end"s (e.g. def/begin, class/module, while/until, if/case, block), needs to detect modifier statements correctly
* Detect (multi-line) yard doc tag values
* Add escapable char for generic string delimiters
* Advanced regex highlighting (maybe there is already something for pcre out there?)
* known-bugs.rb

== Languages to add/import
* HTML
* CSS
* SASS / SCSS
* COFFEE
* HAML
* SLIM
* YAML
* CUCUMBER

Meanwhile, you can use the ones in gmate.

== MAYBE
* RDOC markup support (and cross-referencing in ruby)
* ruby: make unicode-aware/test with much unicode

