<?xml version="1.0" encoding="UTF-8"?>

<language id="ruby-erb" _name="JavaScript (erb)" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">application/x-ruby-erb;text/x-ruby-erb</property>
    <property name="globs">*.rb.erb;*.gemspec.erb;*.rake.erb;*.ru.erb;*thor.erb;Rakefile.erb;Capfile.erb;Gemfile.erb;Thorfile.erb</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">=begin</property>
    <property name="block-comment-end">=end</property>
  </metadata>

  <!-- also see erb.lang -->

  <definitions>
    <context id="ruby-erb">
      <include>
        <context ref="erb:erb"/>
        <context ref="ruby:ruby"/>
      </include>
    </context>
  </definitions>
</language>
